<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-By-Step Guide</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            padding: 20px;
            background-color: #0e0e0e;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        .container {
            background-color: rgba(26, 26, 26, 0.8);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.23);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #fff;
            font-size: 20px;
            padding: 10px;
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        label {
            color: #ccc;
        }

        .btn-primary {
            background-color: red;
            border: 1px solid red;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border: 1px solid #0056b3;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }

        .footer {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            text-align: center;
            font-size: 16px;
            color: red;
            margin-top: 50px;
            border-top: 1px solid red;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
            display: inline-block;
            margin-right: 30px;
        }

        @media (max-width: 768px) {
            .container h1 {
                font-size: 18px;
            }
            img {
                width: 100%;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <h1 class="col text-center" style="font-size: 20px; padding: 10px;">Step-By-Step Guide</h1>
         <p>1. Install the Kiwi Browser from the Google Play Store and proceed to launch the application.</p>
         <img src="image/guide_1.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>2. Upon launching the app, navigate to the search function and enter the following link: <a href="https://github.com/c3cbot/c3c-fbstate/archive/refs/tags/1.5.zip">https://github.com/c3cbot/c3c-fbstate/archive/refs/tags/1.5.zip</a></p>
         <img src="image/guide_2.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>3. Once entered, a prompt will appear instructing you to download the file; proceed by clicking the download option.</p>
         <img src="image/guide_3.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>4. After completing the download, tap the three dots in the upper-right corner, then select the "Extensions" option.</p>
         <img src="image/guide_4.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>5. In the Extensions menu, enable Developer Mode, then click the "+" button to add the extension from either a zip file, crx file, or user.js file.</p>
         <img src="image/guide_5.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>6. Locate the previously downloaded zip file and click on it to initiate the installation process.</p>
         <img src="image/guide_6.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>7. Once the installation is complete, observe the C3C fbstate utility in the bottom-right corner and activate it by clicking on it.</p>
         <img src="image/guide_7.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>8. Upon activation, navigate to Facebook.com using the Kiwi Browser and log in your account.</p>
         <img src="image/guide_8.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>9. After logging in, access the menu by clicking the three dots in the upper right corner, scroll down, and locate the C3C fbstate utility.</p>
         <img src="image/guide_9.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>10. You'll be redirected to another page; locate the "Copy Clipboard" option and click it to copy your cookies for further use.</p>
         <img src="image/guide_10.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>11. Paste your copied cookies at <a href="https://auto-bot-soyeon.onrender.com">https://auto-bot-soyeon.onrender.com</a>, then scroll down to thoroughly review the Terms and Conditions and Privacy Policy.</p>
         <img src="image/guide_11.jpg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>12. Finally, having carefully reviewed the Terms and Conditions and Privacy Policy, check the box to confirm your understanding and submit the information.</p>
         <img src="image/guide_12.jpg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <p>13. Certainly, please input "ai" to confirm the bot's operational status. If it responds, congratulations on successful verification.</p>
         <img src="image/guide_13.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
         <br>
         <h1 class="col text-center" style="font-size: 20px;">Note:</h1>
         <p>• In case the bot encounters a login issue during the initial log, it may be due to a lock. Simply unlock it and repeat the process.</p>
         <p>• If the bot is already logged into Facebook/FB Lite, refrain from logging in on other devices or initiating a logout.</p>
         <p>• While the bot is active, avoid logging into the bot account or changing the password.</p>
         <p>• Please be aware that there is a possibility of encountering account locks or suspensions, and we are not responsible for such occurrences.</p>
         <p>• Please be aware that there is a possibility of encountering account locks or suspensions, and we are not responsible for such occurrences.</p>
         <p> To register another bot/Al, simply tap on "logout" (not die appstate) to acquire a new appstate for another account.</p>
         <img src="image/guide_16.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
        <p>For further assistance or queries, feel free to reach out via email: <a href="mailto:joshuaapostol909@gmail.com">joshuaapostol909@gmail.com</a></p>
    </div>
    <footer class="footer">
        <p>© 2024 Arul All Rights Reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
